# Hypership Configuration
# 1. Rename this file to .env
# 2. Add your keys from Hypership Project Settings

NEXT_PUBLIC_HYPERSHIP_PUBLIC_KEY=
HYPERSHIP_SECRET_KEY=

# Medusa Configuration
# Add your Medusa API URL here
NEXT_PUBLIC_MEDUSA_API_URL=http://localhost:9000
